<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF2E1"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/settingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Settings"
        android:textSize="20sp"
        app:fontFamily="@font/capstone" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:background="@color/colorPrimaryDark"
        app:itemIconTint="@drawable/nav_new_colors"
        app:itemTextColor="@drawable/nav_new_colors"
        app:menu="@menu/nav_bar_main" />

    <TextView
        android:id="@+id/emailSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="209dp"
        android:layout_marginRight="324dp"
        android:text="Email"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/userEmailSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/emailSettings"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="right"
        android:layout_marginStart="219dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="209dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:layout_marginBottom="-5dp"
        android:text="user@iu.edu"
        android:textSize="16sp" />

    <Button
        android:id="@+id/logOutButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="390dp"
        android:layout_marginRight="0dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@color/colorBackground"
        android:textSize="14sp" />

    <Button
        android:id="@+id/updatePasswordSettings"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="310dp"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:text="Update Password"
        android:fontFamily="@font/capstone"
        android:textAllCaps="false"
        android:textSize="14sp" />

</RelativeLayout>