<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF2E1"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:text="Registration"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/firstName"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/lastName"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:baselineAligned="false"
            android:ems="10"
            android:hint="@string/last_name"
            android:inputType="textPersonName"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/securityDropdownQ1"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/email"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:singleLine="false"
            android:textSize="16sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/password"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/userConfirmPassword"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/securityQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Security Questions"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/securityDropdownQ1"
            android:layout_width="334dp"
            android:layout_height="34dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:dropDownWidth="400dp"
            android:background="@drawable/border"
            android:popupBackground="@android:drawable/dialog_holo_light_frame"
            android:textSize="12sp" />


        <EditText
            android:id="@+id/answerSecurityQ1"
            android:layout_width="256dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Security Question 1"
            android:inputType="textPersonName"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/securityDropdownQ2"
            android:layout_width="334dp"
            android:layout_height="34dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:dropDownWidth="400dp"
            android:background="@drawable/border"
            android:popupBackground="@android:drawable/dialog_holo_light_frame"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/answerSecurityQ2"
            android:layout_width="256dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Security Question 2 "
            android:inputType="textPersonName"
            android:textSize="16sp" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="212dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/colorBackground"
            android:textSize="14sp" />

        <Button
            android:id="@+id/loginButton"

            android:layout_width="212dp"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            android:textSize="14sp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorBackground"
            android:layout_gravity="center"
            android:text="Login"
            android:textAllCaps="false" />


    </LinearLayout>


</ScrollView>